<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TK Photography</title>
        <meta name="author" content="Lily Leonhardt">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <header>
                <h1>TK Photography</h1>
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#top">Top</a></li>
                    </ul>
                </nav>
            </header>
            <section id="about">
                <h2>About</h2>
                <p>Hello!</p>
                <p>I’m TK and I’m a photographer. I love looking at life through the lens of my camera. Landscape photography is my specialty and it’s taken me all over the world. </p>
            </section>
            <section id="gallery">
                <h2>Gallery</h2>
                <p>Here are some highlights of my work. The locations and year are in the caption.</p>
                <figure>
                    <img src="images/Chile.png" alt="sunset and beach side cliffs at sunrise in Chile">
                    <figcaption class="bttm1">Chile, 2001</figcaption>
                </figure>
                <figure>
                    <img src="images/Guatemala.png" alt="lavender fields by the lake at sundown in Guatemala">
                    <figcaption class="top1">Guatemala, 1997</figcaption>
                </figure>
                <figure>
                    <img src="images/Hawaii.png" alt="mountainous island in Hawaii in the ocean">
                    <figcaption class="bttm3">Hawaii, 2010</figcaption>
                </figure>
                <figure>
                    <img src="images/Iran.png" alt="field at sunrise in Iran">
                    <figcaption class="top3">Iran, 1999</figcaption>
                </figure>
                <figure>
                    <img src="images/Ireland.png" alt="grassy hills and trees in Ireland">
                    <figcaption class="top3">Ireland, 2012</figcaption>
                </figure>
                <figure>
                    <img src="images/Italy.png" alt="mountain near a lake in Italy">
                    <figcaption class="bttm2">Italy, 2005</figcaption>
                </figure>
                <figure>
                    <img src="images/Moab-Desert.png" alt="rocky canyons in the Moab Desert">
                    <figcaption class="bttm1">Moab Desert, 2020</figcaption>
                </figure>
                <figure>
                    <img src="images/Rocky-Mountains.png" alt="rocky formations with crashing waves in the Rocky Mountains">
                    <figcaption class="top2">Rocky Mountains, 2009</figcaption>
                </figure>
                <figure>
                    <img src="images/Switzerland.png" alt="snowy mountains and conifers in Switzerland">
                    <figcaption class="top2">Switzerland, 2014</figcaption>
                </figure>
                <figure>
                    <img src="images/UK.png" alt="grassy valleys in the late afternoon in the UK">
                    <figcaption class="top2">UK, 2005</figcaption>
                </figure>
                <figure>
                    <img src="images/USA.png" alt="flowery field on a cloudy day in the USA">
                    <figcaption class="top2">USA, 2021</figcaption>
                </figure>
                <figure>
                    <img src="images/Wyoming.png" alt="body of water in a forest at sundown in Wyoming">
                    <figcaption class="top1">Wyoming, 2021</figcaption>
                </figure>
            </section>
            <section id="contact">
                <h2>Contact</h2>
                <p>Please fill out this form and I’ll connect with you soon.</p>
                <form>
                    <label for="my-name">Name</label>
                    <input type="text" name="my-name" id="my-name" placeholder="Your Full Name">
                    
                    <label for="my-email">Email</label>
                    <input type="email" name="my-email" id="my-email" placeholder="Enter Your Email Address">

                    <label for="my-messages">Message</label>
                    <textarea name="my-messages" id="my-messages" placeholder="What Can I Help You With?"></textarea>

                    <input type="submit" name="my-submit" id="my-submit" value="Submit">
                </form>
            </section>
        </main>
        <footer>
            <p >Copyright 2021 TK Photography</p>
        </footer>
    </body>
</html>